//implementation("io.github.hsongxian:log:1.0.0")

ext {
    PUBLISH_ARTIFACT_ID = "log" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "1.0.1"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.hsongxian'  //你的sonatype的group_id
}

apply plugin:'com.android.library'
apply from: '../publish-mavencentral.gradle'

android {
    namespace 'com.hsongxian.log'
    compileSdk 21

    defaultConfig {
        minSdk 16
        targetSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

}

